@article{arbelaez_contour_2011,
	title = {Contour Detection and Hierarchical Image Segmentation},
	volume = {33},
	issn = {0162-8828, 2160-9292},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5557884},
	doi = {10.1109/TPAMI.2010.161},
	pages = {898--916},
	number = {5},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Arbeláez, P and Maire, M and Fowlkes, C and Malik, J},
	urldate = {2015-03-22},
	date = {2011-05},
	file = {Contour Detection and Hierarchical Image Segmentation.pdf:/Users/julianasanchez/Library/Application Support/Zotero/Profiles/dcypzgkx.default/zotero/storage/A5FKIV2M/ Contour Detection and Hierarchical Image Segmentation.pdf:application/pdf}
}

@article{huang_image_2011,
	title = {Image segmentation via coherent clustering in Lab color space},
	volume = {32},
	issn = {0167-8655},
	url = {http://www.sciencedirect.com/science/article/pii/S0167865511000286},
	doi = {10.1016/j.patrec.2011.01.013},
	abstract = {Automatic image segmentation is always a fundamental but challenging problem in computer vision. The simplest approach to image segmentation may be clustering feature vectors of pixels at first, then labeling each pixel with its corresponding cluster. This requires that the clustering on feature space must be robust. However, most of popular clustering algorithms could not obtain a robust clustering result yet, if the clusters in feature space have a complex distribution. Generally, for most of clustering-based segmentation methods, it still needs more constraints of positional relations between pixels in image lattice to be utilized during the procedure of clustering. Our works in this paper address the problem of image segmentation under the paradigm of pure clustering-then-labeling. A robust clustering algorithm which could maintain good coherence of data in feature space is proposed and utilized to do clustering on the L∗a∗b∗ color feature space of pixels. Image segmentation is straightforwardly obtained by setting each pixel with its corresponding cluster. Further, based on the theory of Minimum Description Length, an effective approach to automatic parameter selection for our segmentation method is also proposed. We test our segmentation method on Berkeley segmentation database, and the experimental results show that our method compares favorably against some state-of-the-art segmentation methods.},
	pages = {891--902},
	number = {7},
	journaltitle = {Pattern Recognition Letters},
	shortjournal = {Pattern Recognition Letters},
	author = {Huang, Rui and Sang, Nong and Luo, Dapeng and Tang, Qiling},
	urldate = {2015-03-22},
	date = {2011-05-01},
	keywords = {Clustering, Image segmentation, Semi-supervised discriminant analysis, Superpixel}
}

@unpublished{pablo_arbelaez_presentaciones_2015,
	location = {Universidad de los Andes},
	title = {Presentaciones Clase Visión Artificial},
	type = {Presentación Magistral},
	howpublished = {Presentación Magistral},
	author = {{Pablo Árbeláez}},
	date = {2015-03}
}