@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{journals/corr/abs-1304-5168,
	added-at = "2013-05-02T00:00:00.000+0200",
	author = "Liu, Jialu",
	biburl = "http://www.bibsonomy.org/bibtex/2a48942c0b3a78399ae672a73bbc720fc/dblp",
	ee = "http://arxiv.org/abs/1304.5168",
	interhash = "ffe4785f51f9a56b3566064c708dcf20",
	intrahash = "a48942c0b3a78399ae672a73bbc720fc",
	journal = "CoRR",
	keywords = "dblp",
	title = "{Image Retrieval based on Bag-of-Words model}",
	url = "http://dblp.uni-trier.de/db/journals/corr/corr1304.html#abs-1304-5168",
	volume = "abs/1304.5168",
	x-fetchedfrom = "Bibsonomy",
	year = 2013
}